{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a61160",
        "activityBar.background": "#a61160",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#111d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a61160",
        "statusBar.background": "#780c45",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a61160",
        "statusBarItem.remoteBackground": "#780c45",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#780c45",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#780c4599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#780c45"
}